# Restaurant-Management-System

./: .env.example  .gitignore  COMPLETE_FLOW_GUIDE.md  DISCOUNT_SYSTEM_GUIDE.md  MOMO_SETUP.md  QUICK_START.md  README.md  SETUP_GUIDE.md  application-local.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
docker/: README.md  init-db.sql  ngrok.yml
docs/: file-upload-guide.md  reservation-system.md
src/main/java/com/restaurant/qrorder/: RestaurantQROrderApplication.java
src/main/java/com/restaurant/qrorder/config/: ApplicationConfig.java  DataInitializer.java  JwtAuthenticationFilter.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/restaurant/qrorder/controller/: AiController.java  AuthController.java  BillController.java  CategoryController.java  DiscountController.java  FileController.java  IngredientBatchController.java  IngredientController.java  ItemController.java  OrderController.java  OrderDetailController.java  PaymentController.java  ReservationController.java  TableController.java  UserController.java
src/main/java/com/restaurant/qrorder/domain/common/: BillStatus.java  DiscountType.java  DiscountValueType.java  ItemStatus.java  OrderStatus.java  OrderType.java  PaymentMethod.java  PaymentStatus.java  ReservationStatus.java  TableStatus.java  UserRole.java
src/main/java/com/restaurant/qrorder/domain/dto/request/: ApplyDiscountRequest.java  CreateBillRequest.java  CreateCategoryRequest.java  CreateDiscountRequest.java  CreateIngredientBatchRequest.java  CreateIngredientRequest.java  CreateItemRequest.java  CreateOrderRequest.java  CreatePaymentRequest.java  CreateReservationRequest.java  CreateReservationRequestWithoutDeposit.java  CreateTableRequest.java  CreateUserRequest.java  LoginRequest.java  MealRecommendRequest.java  MergeBillRequest.java  OrderDetailRequest.java  Preference.java  PresignedUrlRequest.java  RegisterRequest.java  SplitBillRequest.java  UnmergeBillRequest.java  UpdateCategoryRequest.java  UpdateDiscountRequest.java  UpdateIngredientRequest.java  UpdateItemRequest.java  UpdateReservationRequest.java  UpdateTableRequest.java  UpdateUserRequest.java  UpdateUserRoleRequest.java  ValidateDiscountRequest.java
src/main/java/com/restaurant/qrorder/domain/dto/response/: ApiResponse.java  AuthResponse.java  BillResponse.java  BookedSlotResponse.java  CategoryResponse.java  DiscountResponse.java  ErrorResponse.java  IngredientBatchResponse.java  IngredientResponse.java  ItemResponse.java  MealResponse.java  OrderDetailResponse.java  OrderResponse.java  PaymentResponse.java  PresignedUrlResponse.java  ReservationResponse.java  ReservationTImeResponse.java  TableAvailabilityResponse.java  TableResponse.java  UserResponse.java
src/main/java/com/restaurant/qrorder/domain/entity/: Bill.java  BillTable.java  Category.java  Discount.java  Ingredient.java  IngredientBatch.java  IngredientUsage.java  Item.java  Order.java  OrderDetail.java  Payment.java  Recipe.java  Reservation.java  RestaurantTable.java  Role.java  Rooms.java  User.java
src/main/java/com/restaurant/qrorder/exception/custom/: AuthenticationException.java  DuplicateResourceException.java  InsufficientIngredientException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/restaurant/qrorder/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/restaurant/qrorder/mapper/: CategoryMapper.java  DiscountMapper.java  IngredientBatchMapper.java  IngredientMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/restaurant/qrorder/repository/: BillRepository.java  CategoryRepository.java  DiscountRepository.java  IngredientBatchRepository.java  IngredientRepository.java  IngredientUsageRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  RecipeRepository.java  ReservationRepository.java  RestaurantTableRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/restaurant/qrorder/service/: AuthService.java  BillService.java  CategoryService.java  DiscountCalculationService.java  DiscountService.java  IngredientBatchService.java  IngredientService.java  ItemService.java  MailService.java  MinioService.java  MoMoPaymentService.java  OrderDetailService.java  OrderService.java  OrderServiceExample.java  PaymentMailService.java  PaymentService.java  ReservationMailService.java  ReservationService.java  TableService.java  UserService.java
src/main/java/com/restaurant/qrorder/service/Interface/: UserService.java
src/main/java/com/restaurant/qrorder/service/ai/: AiRecommendationService.java  EmbeddingService.java  ItemEmbeddingService.java  MenuContextBuilder.java  OllamaService.java  PromptBuilder.java  SemanticSearchService.java
src/main/java/com/restaurant/qrorder/util/: ItemSpecification.java  JwtUtil.java  MinFutureDate.java  MinFutureDateValidator.java  OrderDetailSpecification.java  QRCodeGenerator.java  SimilarityUtils.java  VectorUtils.java
src/main/resources/: application.yml
src/main/resources/db/: changelog-master.yaml
src/test/java/com/restaurant/qrorder/: BaseIntegrationTest.java  README_TESTS.md
src/test/java/com/restaurant/qrorder/integration/: AuthenticationIntegrationTest.java  CategoryIntegrationTest.java  ItemIntegrationTest.java  ReservationIntegrationTest.java  RestaurantCompleteFlowTest.java  TableIntegrationTest.java
src/test/java/com/restaurant/qrorder/unit/: BillServiceTest.java  CategoryServiceTest.java  DiscountCalculationServiceTest.java  DiscountServiceTest.java  ItemServiceTest.java  ReservationServiceTest.java  TableServiceTest.java
src/test/resources/: application-test.yml  init-db.sql
